<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Newsletter</title>
    <link href="StyleSheetFilm.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <script src="JavaScriptFilm.js"></script>
</head>
<body>
    <script>alert(welcomeMessage())</script>
    <img id="logo" src="img/—Pngtree—movie board icon_4751062.png" alt="Immagine non disponibile" title="Home" />
    <br />
    <a id="home" href="index.html" type="button">Home</a>
    <h1 id="Titolo">~Newsletter~</h1>
    <nav>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="SchedaTecnica.html">Scheda Tecnica</a></li>
            <li><a href="Attori.html">Attori</a></li>
            <li><a href="#">Newsletter</a></li>
        </ul>
    </nav>

    <div class="user-box">
        <input id="nameKey" type="text" name="name" required>
        <label> Name </label>
    </div>
    <div id="result"></div>
    <br />
    <button onclick="subscribe()">Iscriviti</button>
    <button onclick="unsubscribe()">Cancellati</button>














    <footer>Federica Mudu</footer>
</body>
</html>